```
function main() {
    words = ["abracadabra", "seesaw", "grrrrrr", "pop", "up", "a"]
    for each w in words {
        print bestShuffle(w)
    }
}

function bestShuffle(s1) {
    s2 = convertToArray(s1)
    shuffle(s2)
    for i = 0 to length(s2) {
        if s2[i] != s1[i] {
            continue
        }
        for j = 0 to length(s2) {
            if s2[i] != s2[j] and s2[i] != s1[j] and s2[j] != s1[i] {
                tmp = s2[i]
                s2[i] = s2[j]
                s2[j] = tmp
                break
            }
        }
    }
    return s1 + " " + convertToString(s2) + " (" + count(s1, s2) + ")"
}

function shuffle(text) {
    for i = length(text) - 1 to 0 {
        r = random(i + 1)
        tmp = text[i]
        text[i] = text[r]
        text[r] = tmp
    }
}

function count(s1, s2) {
    count = 0
    for i = 0 to length(s2) {
        if s1[i] == s2[i] {
            count++
        }
    }
    return count
}
```