FUNCTION isqrt(x: BigInteger)
    IF x < 0 THEN
        THROW IllegalArgumentException("Argument cannot be negative")
    END IF
    q = 1
    WHILE q <= x DO
        q = q * 4
    END WHILE
    z = x
    r = 0
    WHILE q > 1 DO
        q = q / 4
        t = z
        t = t - r
        t = t - q
        r = r / 2
        IF t >= 0 THEN
            z = t
            r = r + q
        END IF
    END WHILE
    RETURN r
END FUNCTION

FUNCTION main(args: String[])
    PRINT "The integer square root of integers from 0 to 65 are:"
    FOR i = 0 TO 65 DO
        PRINT isqrt(BigInteger.valueOf(i))
    END FOR

    PRINT "The integer square roots of powers of 7 from 7^1 up to 7^73 are:"
    PRINT "power                                    7 ^ power                                                 integer square root"
    PRINT "----- --------------------------------------------------------------------------------- -----------------------------------------"
    pow7 = 7
    bi49 = 49
    FOR i = 1 TO 73 STEP 2 DO
        PRINT i, pow7, isqrt(pow7)
        pow7 = pow7 * bi49
    END FOR
END FUNCTION