```
function unsigned_lah_number(N, K) {
    if (N == K) {
        return 1;
    } else if (K == 0) {
        return 0;
    } else if (K > N) {
        return 0;
    } else {
        if (cache contains value for N and K) {
            return value from cache;
        } else {
            L1 = unsigned_lah_number(N - 1, K);
            L2 = unsigned_lah_number(N - 1, K - 1);
            L = (N - 1 + K) * L1 + L2;
            cache[N][K] = L;
            return L;
        }
    }
}

function print_unsigned_lah_numbers(N) {
    for (K = 1; K <= N; K++) {
        L = unsigned_lah_number(N, K);
        print(L);
    }
}

function max_unsigned_lah_number(N) {
    Max = 0;
    for (K = 1; K <= N; K++) {
        L = unsigned_lah_number(N, K);
        if (L > Max) {
            Max = L;
        }
    }
    return Max;
}

function main() {
    print_unsigned_lah_numbers(12);
    M = max_unsigned_lah_number(100);
    print(M);
}
```