```
function d(N, M, Xs, Rs) {
    if (Xs.length == 0) {
        Rs = [];
    } else if (N == M) {
        d(N, 1, Xs, Rs);
    } else {
        if (M < N) {
            let temp = Xs.shift();
            Rs.push(temp);
            d(N, M + 1, Xs, Rs);
        }
    }
}

function l(Xs, Rs) {
    if (Xs.length == 0) {
        Rs = [];
    } else {
        let temp = Xs.shift();
        let Ys = [];
        d(temp, 1, Xs, Ys);
        Rs.push(temp);
        l(Ys, Rs);
    }
}

function g(N, X) {
    let L = [];
    for (let i = 2; i <= N; i++) {
        L.push(i);
    }
    l(L, X);
    X.unshift(1);
}

function s(N, Xs, Ls, Rs) {
    if (N == 0) {
        Rs = Xs;
    } else {
        let M = N - 1;
        let temp = Xs.shift();
        Ls.push(temp);
        s(M, Xs, Ls, Rs);
    }
}

function t(Xs, R) {
    if (Xs[1] == Xs[0] + 2 && Xs[2] == Xs[0] + 6) {
        R = [Xs[0], Xs[1], Xs[2]];
    } else {
        let temp = Xs.shift();
        t(Xs, R);
    }
}

function t1() {
    let L = [];
    g(500, L);
    let X = [];
    s(25, L, X, []);
    console.log(X);
}

function t2() {
    let L = [];
    g(1000, L);
    let X = L.length;
    console.log(X);
}

function t3() {
    let L = [];
    g(22000, L);
    let R = [];
    s(1999, L, R, []);
    let X = [];
    s(6, R, X, []);
    console.log(X);
}

function t4() {
    let L = [];
    g(249, L);
    let X = [];
    for (let i = 0; i < L.length; i++) {
        let A = [];
        t(L, A);
        X.push(A);
    }
    console.log(X);
}
```