```
function ncsubs(L, LNCSL) {
    LNCSL = setof(NCSL, one_ncsubs(L, NCSL))
}

function one_ncsubs(L, NCSL) {
    if (extract_elem(L, NCSL)) {
        return true
    } else {
        sublist(L, L1)
        one_ncsubs(L1, NCSL)
    }
}

function extract_elem(L, NCSL) {
    Len = length(L)
    Len1 = Len - 2
    for (I = 1; I <= Len1; I++) {
        Elem = L[I]
        NCS1 = select(Elem, L)
        if (NCSL = NCS1) {
            return true
        } else {
            extract_elem(NCS1, NCSL)
        }
    }
}

function sublist(L, SL) {
    if (L has elements) {
        SL = L
    } else {
        SL = reverse(L)
    }
}
```