```
new_deck(Deck):
    Suits = [clubs, hearts, spades, diamonds]
    Pips = [2, 3, 4, 5, 6, 7, 8, 9, 10, jack, queen, king, ace]
    setof(card(Pip, Suit), (member(Suit, Suits), member(Pip, Pips)), Deck)

deck_shuffle(Deck, NewDeck):
    length(Deck, NumCards)
    findall(X, (between(1, NumCards, _I), X is random(1000)), Ord)
    pairs_keys_values(Pairs, Ord, Deck)
    keysort(Pairs, OrdPairs)
    pairs_values(OrdPairs, NewDeck)

deck_deal([Card|Cards], Card, Cards)

print_deck(Deck):
    maplist(print_card, Deck)

print_card(card(Pip, Suit)):
    format('~a of ~a~n', [Pip, Suit])
```