```
function main
    write_sierpinski_pentagon('sierpinski_pentagon.svg', 600, 5)

function write_sierpinski_pentagon(File, Size, Order)
    Stream = open(File, write)
    write(Stream, "<svg xmlns='http://www.w3.org/2000/svg' width='~d' height='~d'>\n", [Size, Size])
    write(Stream, "<rect width='100%' height='100%' fill='white'/>\n")
    Margin = 5
    Radius = Size/2 - 2 * Margin
    Side = Radius * sin(pi/5) * 2
    Height = Side * (sin(pi/5) + sin(2 * pi/5))
    X = Size/2
    Y = (Size - Height)/2
    Scale_factor = 1/(2 + cos(2 * pi/5) * 2)
    sierpinski_pentagon(Stream, X, Y, Scale_factor, Side, Order)
    write(Stream, "</svg>\n")
    close(Stream)

function sierpinski_pentagon(Stream, X, Y, _, Side, 1)
    write(Stream, "<polygon stroke-width='1' stroke='black' fill='blue' points='")
    format(Stream, '~g,~g', [X, Y])
    Angle = 6 * pi/5
    write_pentagon_points(Stream, Side, Angle, X, Y, 5)
    write(Stream, "'/>\n")

function sierpinski_pentagon(Stream, X, Y, Scale_factor, Side, N)
    Side1 = Side * Scale_factor
    N1 = N - 1
    Angle = 6 * pi/5
    sierpinski_pentagons(Stream, X, Y, Scale_factor, Side1, Angle, N1, 5)

function write_pentagon_points(Stream, Side, Angle, X, Y, 0)
    return
function write_pentagon_points(Stream, Side, Angle, X, Y, N)
    N1 = N - 1
    X1 = X + cos(Angle) * Side
    Y1 = Y - sin(Angle) * Side
    Angle1 = Angle + 2 * pi/5
    format(Stream, ' ~g,~g', [X1, Y1])
    write_pentagon_points(Stream, Side, Angle1, X1, Y1, N1)

function sierpinski_pentagons(Stream, X, Y, Scale_factor, Side, Angle, N, 0)
    return
function sierpinski_pentagons(Stream, X, Y, Scale_factor, Side, Angle, N, I)
    I1 = I - 1
    Distance = Side + Side * cos(2 * pi/5) * 2
    X1 = X + cos(Angle) * Distance
    Y1 = Y - sin(Angle) * Distance
    Angle1 = Angle + 2 * pi/5
    sierpinski_pentagon(Stream, X1, Y1, Scale_factor, Side, N)
    sierpinski_pentagons(Stream, X1, Y1, Scale_factor, Side, Angle1, N, I1)
```