```
function main
    write_sierpinski_carpet('sierpinski_carpet.svg', 486, 4)

function write_sierpinski_carpet(File, Size, Order)
    Stream = open(File, write)
    format(Stream, "<svg xmlns='http://www.w3.org/2000/svg' width='~d' height='~d'>\n", [Size, Size])
    write(Stream, "<rect width='100%' height='100%' fill='white'/>\n")
    Side = Size/3.0
    sierpinski_carpet(Stream, 0, 0, Side, Order)
    write(Stream, "</svg>\n")
    close(Stream)

function sierpinski_carpet(Stream, X, Y, Side, 0)
    X0 = X + Side
    Y0 = Y + Side
    write_square(Stream, X0, Y0, Side)

function sierpinski_carpet(Stream, X, Y, Side, Order)
    Order1 = Order - 1
    Side1 = Side / 3.0
    X0 = X + Side
    Y0 = Y + Side
    X1 = X0 + Side
    Y1 = Y0 + Side
    write_square(Stream, X0, Y0, Side)
    sierpinski_carpet(Stream, X, Y, Side1, Order1)
    sierpinski_carpet(Stream, X0, Y, Side1, Order1)
    sierpinski_carpet(Stream, X1, Y, Side1, Order1)
    sierpinski_carpet(Stream, X, Y0, Side1, Order1)
    sierpinski_carpet(Stream, X1, Y0, Side1, Order1)
    sierpinski_carpet(Stream, X, Y1, Side1, Order1)
    sierpinski_carpet(Stream, X0, Y1, Side1, Order1)
    sierpinski_carpet(Stream, X1, Y1, Side1, Order1)

function write_square(Stream, X, Y, Side)
    format(Stream, "<rect fill='black' x='~g' y='~g' width='~g' height='~g'/>\n", [X, Y, Side, Side])
```