```
function sum_of_multiples_of_3_and_5_slow(N, TT) {
    sum_of_multiples_of_3_and_5(N, 1, 0, TT);
}

function sum_of_multiples_of_3_and_5(N, K, S, TT) {
    if (3 * K >= N) {
        TT = S;
    } else {
        let T3 = 3 * K;
        if (T3 < N) {
            let C3 = S + T3;
            let T5 = 5 * K;
            if (T5 < N && K % 3 !== 0) {
                let C5 = C3 + T5;
            } else {
                let C5 = C3;
            }
            let K1 = K + 1;
            sum_of_multiples_of_3_and_5(N, K1, C5, TT);
        }
    }
}
```