```
function emp(name,id,salary,dpt)
  emp('Tyler Bennett','E10297',32000,'D101').
  emp('John Rappl','E21437',47000,'D050').
  emp('George Woltman','E00127',53500,'D101').
  emp('Adam Smith','E63535',18000,'D202').
  emp('Claire Buckman','E39876',27800,'D202').
  emp('David McClellan','E04242',41500,'D101').
  emp('Rich Holcomb','E01234',49500,'D202').
  emp('Nathan Adams','E41298',21900,'D050').
  emp('Richard Potter','E43128',15900,'D101').
  emp('David Motsinger','E27002',19250,'D202').
  emp('Tim Sampair','E03033',27000,'D101').
  emp('Kim Arlich','E10001',57000,'D190').
  emp('Timothy Grove','E16398',29900,'D190').

function departments(Depts)
  findall(Dpt, emp(_,_,_,Dpt), DList)
  list_to_set(DList, Depts)

function greater(emp(_,_,Sal1,_), emp(_,_,Sal2,_))
  return Sal1 > Sal2

function topSalary(0, _, _, [])
  return
function topSalary(N, Emp, [E|R], [Emp|Res])
  if greater(Emp,E) and N > 0
    N0 = N - 1
    topSalary(N0, E, R, Res)
  else if N > 0
    N0 = N - 1
    topSalary(N0, Emp, R, Res)
function topEmps(N, [Emp|Emps], R, Res)
  topSalary(N, Emp, R, Rt)
  topEmps(N, Emps, Rt, Res)
function topDeps(N, [Dept|T], [dept(Dept,Ro)|Res])
  findall(emp(Name, Id, Sal, Dept), emp(Name, Id, Sal, Dept), Emps)
  topEmps(N, Emps, [], Ro)
  topDeps(N, T, Res)
function topDeps(N)
  departments(D)
  topDeps(N, D, Res)
  member(dept(Dept,R), Res)
  writef('Department: %w\n', [Dept])
  member(emp(Name,Id,Sal,_), R)
  writef('  ID: %w\t%w\tSalary: %w\n', [Id,Name,Sal])
  fail
```