```
# Ethiopian multiplication
from functools import reduce

# ethMult :: Int -> Int -> Int
def ethMult(n):
    '''Ethiopian multiplication of n by m.'''
    
    # doubled :: Int -> Int
    def doubled(x):
        return x + x
    
    # halved :: Int -> (Int, Int)
    def halved(h):
        qr = divmod(h, 2)
        if 0 < h:
            print('halve:', str(qr).rjust(8, ' '))
        return qr if 0 < h else None
    
    # addedWhereOdd :: (Int, (Int, Int)) -> Int
    def addedWhereOdd(a, remx):
        odd, x = remx
        if odd:
            print(
                str(a).rjust(2, ' '), '+',
                str(x).rjust(3, ' '), '->',
                str(a + x).rjust(3, ' ')
            )
            return a + x
        else:
            print(str(x).rjust(8, ' '))
            return a
    
    # ethMultInner :: Int -> Int -> Int
    def ethMultInner(m):
        return reduce(
            addedWhereOdd,
            zip(
                unfoldr(halved)(n),
                iterate(doubled)(m)
            ),
            0
        )
    
    return ethMultInner

# MAIN ---
if __name__ == '__main__':
    # Tests of multiplication.
    print(
        '\nProduct:    ' + str(
            ethMult(17)(34)
        ),
        '\n_______________\n'
    )
    print(
        '\nProduct:    ' + str(
            ethMult(34)(17)
        )
    )
```