Variables:
- s1 (string) = "thisisatest"
- s2 (string) = "testing123testing"
- len1 (integer), len2 (integer)
- ir (integer), jr (integer)
- i1 (integer), i2 (integer)
- j1 (integer), j2 (integer)

len1 = length of s1
len2 = length of s2
ir = 0
jr = -1

for i1 in range(len1):
    i2 = s2.find(s1[i1])
    while i2 >= 0:
        j1 = i1
        j2 = i2
        while j1 < len1 and j2 < len2 and s2[j2] == s1[j1]:
            if j1 - i1 >= jr - ir:
                ir = i1
                jr = j1
            j1 = j1 + 1
            j2 = j2 + 1
        i2 = s2.find(s1[i1], i2 + 1)

print(s1[ir:jr + 1])