```
TENS = [None, None, "twenty", "thirty", "forty",
        "fifty", "sixty", "seventy", "eighty", "ninety"]
SMALL = ["zero", "one", "two", "three", "four", "five",
         "six", "seven", "eight", "nine", "ten", "eleven",
         "twelve", "thirteen", "fourteen", "fifteen",
         "sixteen", "seventeen", "eighteen", "nineteen"]
HUGE = [None, None] + [h + "illion"
                       for h in ("m", "b", "tr", "quadr", "quint", "sext",
                                  "sept", "oct", "non", "dec")]

function nonzero(c, n, connect)
    if n == 0 then return ""
    else return connect + c + spell_integer(n)

function last_and(num)
    if ',' in num then
        pre, last = num.rsplit(',', 1)
        if ' and ' not in last then
            last = ' and' + last
        num = ''.join([pre, ',', last])
    return num

function big(e, n)
    if e == 0 then
        return spell_integer(n)
    elif e == 1 then
        return spell_integer(n) + " thousand"
    else 
        return spell_integer(n) + " " + HUGE[e]

function base1000_rev(n)
    while n != 0 then
        n, r = divmod(n, 1000)
        yield r

function spell_integer(n)
    if n < 0 then
        return "minus " + spell_integer(-n)
    elif n < 20 then
        return SMALL[n]
    elif n < 100 then
        a, b = divmod(n, 10)
        return TENS[a] + nonzero("-", b)
    elif n < 1000 then
        a, b = divmod(n, 100)
        return SMALL[a] + " hundred" + nonzero(" ", b, ' and')
    else 
        num = ", ".join([big(e, x) for e, x in
                         enumerate(base1000_rev(n)) if x][::-1])
        return last_and(num)

if __name__ == '__main__' then
    for n in (0, -3, 5, -7, 11, -13, 17, -19, 23, -29) do
        print('%+4i -> %s' % (n, spell_integer(n)))
    print('')

    n = 201021002001
    while n do
        print('%-12i -> %s' % (n, spell_integer(n)))
        n //= -10
    print('%-12i -> %s' % (n, spell_integer(n)))
    print('')
```