```
import math

function solvePell(n):
    x = integer square root of n
    y = x
    z = 1
    r = x * 2
    e1 = 1
    e2 = 0
    f1 = 0
    f2 = 1
    while True:
        y = r * z - y
        z = (n - y * y) / z
        r = (x + y) / z

        e1 = e2
        e2 = e1 + e2 * r
        f1 = f2
        f2 = f1 + f2 * r

        a = f2 * x + e2
        b = f2
        if a * a - n * b * b == 1:
            return a, b

for n in [61, 109, 181, 277]:
    x, y = solvePell(n)
    print("x^2 - %3d * y^2 = 1 for x = %27d and y = %25d" % (n, x, y))
```