'''
FUNCTION calcPi:
    q, r, t, k, n, l = 1, 0, 1, 1, 3, 3
    WHILE True:
        IF 4*q+r-t < n*t THEN
            YIELD n
            nr = 10*(r-n*t)
            n  = ((10*(3*q+r))//t)-10*n
            q  *= 10
            r  = nr
        ELSE
            nr = (2*q+r)*l
            nn = (q*(7*k)+2+(r*l))//(t*l)
            q  *= k
            t  *= l
            l  += 2
            k += 1
            n  = nn
            r  = nr

IMPORT sys
pi_digits = calcPi()
i = 0
FOR d IN pi_digits:
    sys.stdout.write(str(d))
    i += 1
    IF i == 40: 
        PRINT("")
        i = 0
'''