```
FUNCTION range_extract(iterable)
    it = ITER(iterable)
    TRY
        i = NEXT(it)
    EXCEPT StopIteration
        RETURN

    WHILE True
        low = i
        TRY
            j = NEXT(it)
        EXCEPT StopIteration
            YIELD (low, )
            RETURN
        WHILE i + 1 == j
            i_next = j
            TRY
                j = NEXT(it)
            EXCEPT StopIteration
                YIELD (low, j)
                RETURN
            i = i_next

        hi = i

        IF hi - low >= 2
            YIELD (low, hi)
        ELSE IF hi - low == 1
            YIELD (low,)
            YIELD (hi,)
        ELSE
            YIELD (low,)

        i = j

FUNCTION printr(ranges)
    PRINT(','.JOIN((('%i-%i' % r) IF LEN(r) == 2 ELSE '%i' % r) FOR r IN ranges))

IF __name__ == '__main__':
    FOR lst IN [[-8, -7, -6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20],
                [0, 1, 2, 4, 6, 7, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39]]
        printr(range_extract(lst))
```