```
FUNCTION crossp(a, b):
    ASSERT length of a EQUALS length of b EQUALS 3
    a1, a2, a3 = a
    b1, b2, b3 = b
    RETURN (a2*b3 - a3*b2, a3*b1 - a1*b3, a1*b2 - a2*b1)
END FUNCTION

FUNCTION dotp(a, b):
    ASSERT length of a EQUALS length of b
    RETURN sum(aterm * bterm for aterm,bterm in zip(a, b))
END FUNCTION

FUNCTION scalartriplep(a, b, c):
    RETURN dotp(a, crossp(b, c))
END FUNCTION

FUNCTION vectortriplep(a, b, c):
    RETURN crossp(a, crossp(b, c))
END FUNCTION

IF __name__ EQUALS '__main__':
    a, b, c = (3, 4, 5), (4, 3, 5), (-5, -12, -13)
    PRINT "a = %r;  b = %r;  c = %r" % (a, b, c)
    PRINT "a . b = %r" % dotp(a,b)
    PRINT "a x b = %r"  % (crossp(a,b),)
    PRINT "a . (b x c) = %r" % scalartriplep(a, b, c)
    PRINT "a x (b x c) = %r" % (vectortriplep(a, b, c))
END IF
```