```
FUNCTION cuboid
  red = Color4 1 0 0 1
  green = Color4 0 1 0 1
  blue = Color4 0 0 1 1
  front = vertices [0,1,2,3]
  side = vertices [4,1,5,3]
  top = vertices [3,2,5,6]
  verts = [(0,0,1), (1,0,1), (0,1,1), (1,1,1), (1,0,0), (1,1,0), (0,1,0)]
  transform
  render front
  render side
  render top
END FUNCTION

FUNCTION render
  FOR EACH (x,y,z) IN vertices
    vertex(x, y, z)
  END FOR
END FUNCTION

FUNCTION transform
  translate(0, 0, -10)
  rotate(-14, 0, 0, 1)
  rotate(-30, 0, 1, 0)
  rotate(25, 1, 0, 0)
  scale(2, 3, 4)
  translate(-0.5, -0.5, -0.5)
END FUNCTION

FUNCTION display
  clear(ColorBuffer)
  perspective(40, 1, 1, 15)
  transform
  cuboid
  flush
END FUNCTION

FUNCTION main
  name = "Cuboid"
  initialize(name, [])
  createWindow(name)
  displayCallback(display)
  mainLoop
END FUNCTION
```