```
FUNCTION scanl (f: Function, acc: Integer, xs: [Integer]) -> [Integer]
    result = [acc]
    FOR EACH x IN xs
        acc = f(acc, x)
        result.append(acc)
    RETURN result

FUNCTION main() -> IO
    leftFact = scanl(add, 0, fact())
    PRINT "0 ~ 10:"
    FOR i IN [0..10]
        PRINT (leftFact[i])
    PRINT ""
    PRINT "20 ~ 110 by tens:"
    FOR i IN [20,30..110]
        PRINT (leftFact[i])
    PRINT ""
    PRINT "length of 1,000 ~ 10,000 by thousands:"
    FOR i IN [1000,2000..10000]
        PRINT (length(show(leftFact[i])))
    PRINT ""
    
FUNCTION fact() -> [Integer]
    result = scanl(multiply, 1, [1..])
    RETURN result
```