Function puzzleSolver(arr1, arr2)
    IF arr1.length != arr2.length
        RETURN "Invalid input"
    
    result = []

    FOR i from 0 to arr1.length - 1
        temp = []
        FOR j from 0 to arr1[i].length - 1
            IF arr2[i][j] == 0
                temp.push("")
            ELSE IF arr2[i][j] > 0
                temp.push(arr1[i][j])
            ELSE
                temp.push(arr1[i][j].toUpperCase())
        END FOR
        result.push(temp)
    END FOR

    RETURN result
END Function

arr1 = [[151,81,70,40,41,29,16,24,17,12,5,11,13,4,8]]
arr2 = [[""],["2",""],["X","Y","Z"]]

PRINT puzzleSolver(arr1, arr2)

arr3 = [[3,2,1,1,1,0],[3,0,3,-1,1,2]]
arr4 = [[3,2,1,1,1,0],[3,0,3,-1,1,2]]

PRINT puzzleSolver(arr3, arr4)